[1mdiff --git a/app.js b/app.js[m
[1mindex 095c3ea..6974769 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -12,8 +12,8 @@[m
       ['Enter','z','x','c','v','b','n','m','⌫'][m
     ],[m
     de: [[m
[31m-      ['q','w','e','r','t','z','u','i','o','p'],[m
[31m-      ['a','s','d','f','g','h','j','k','l'],[m
[32m+[m[32m      ['q','w','e','r','t','z','u','i','o','p','ü'],[m
[32m+[m[32m      ['a','s','d','f','g','h','j','k','l','ö','ä'],[m
       ['Enter','y','x','c','v','b','n','m','⌫'][m
     ][m
   };[m
[1mdiff --git a/words-de.js b/words-de.js[m
[1mindex 6489e69..9dba504 100644[m
[1m--- a/words-de.js[m
[1m+++ b/words-de.js[m
[36m@@ -1,80 +1,83 @@[m
 // German 5-letter word lists[m
[31m-// answers: common words used as solutions (no umlauts for simpler keyboard)[m
[32m+[m[32m// answers: common words used as solutions (with umlauts ä, ö, ü)[m
 // valid: additional accepted guesses[m
 const WORDS_DE = {[m
   answers: [[m
     "adler","affen","ahnen","aktie","alarm","alben","alias","alles","alter","ampel",[m
[31m-    "angst","anker","apfel","arbei","arche","areal","asche","atmen","audio","augen",[m
[31m-    "backe","baden","bande","basis","bauch","bauen","baume","beige","berge","beste",[m
[32m+[m[32m    "angst","anker","apfel","arche","areal","ärzte","asche","atmen","audio","augen",[m
[32m+[m[32m    "backe","baden","bande","basis","bauch","bauen","bäume","beige","berge","beste",[m
     "beton","bezug","biber","biest","bilde","birne","blase","blatt","blech","blick",[m
[31m-    "blind","blitz","block","blume","bluse","boden","bogen","bohne","bolde","brand",[m
[31m-    "braun","breit","brett","brief","broht","bruch","brune","buche","buden","bunte",[m
[32m+[m[32m    "blind","blitz","block","blume","bluse","boden","bogen","bohne","bögen","brand",[m
[32m+[m[32m    "braun","breit","brett","brief","bruch","brühe","buche","buden","bühne","bunte",[m
     "chaos","chefs","couch","damen","dampf","daten","darum","datum","dauer","davon",[m
[31m-    "decke","deine","depot","deren","devise","dicht","diese","dings","dirne","dolch",[m
[31m-    "dosen","draht","dreck","droge","druck","dumme","dunst","durch","ebene","echte",[m
[32m+[m[32m    "decke","deine","depot","deren","dicht","diese","dings","dirne","dolch","dosen",[m
[32m+[m[32m    "draht","dreck","droge","druck","düfte","dumme","dunst","durch","ebene","echte",[m
     "eiche","eifer","eigen","eimer","einen","einig","eisen","elite","email","emden",[m
     "engel","enkel","erben","ernte","erste","essen","etage","etwas","eulen","extra",[m
[31m-    "fabel","faden","fahne","fahrt","farbe","faser","feder","fehde","felde","ferne",[m
[31m-    "fertig","feste","feuer","fiber","figur","filze","finde","firma","flach","flagg",[m
[31m-    "fleck","flieg","flora","fluch","flugs","fluss","folge","fonds","forst","forum",[m
[31m-    "frage","frank","frech","fremd","freud","fried","frost","fuchs","fugen","funke",[m
[32m+[m[32m    "fabel","faden","fähre","fahne","fahrt","farbe","faser","feder","fehde","felde",[m
[32m+[m[32m    "ferne","feste","feuer","fiber","figur","filze","finde","firma","flach","fleck",[m
[32m+[m[32m    "flöte","flora","fluch","flugs","fluss","folge","fonds","forst","forum","frage",[m
[32m+[m[32m    "frank","frech","fremd","freud","fried","frost","fuchs","fühle","fugen","funke",[m
     "gabel","ganze","gasse","geben","gegen","geist","genie","genre","genug","gerne",[m
     "geste","gifte","glanz","glatt","gleis","glied","globe","goals","gnade","grabe",[m
     "grase","greis","griff","grill","grobe","grund","gunst","gutem","guten","haben",[m
     "hafen","haken","halbe","halle","halte","handy","harte","haube","haufe","haupt",[m
     "heide","heiss","helfe","herab","herde","herum","heuer","hilfe","hirte","hitze",[m
[31m-    "hobby","hotel","hufen","humor","hunde","ideal","ideen","ihnen","immer","indem",[m
[31m-    "indes","innen","insel","irren","jagen","jahre","jeder","jetzt","jubel","jugen",[m
[31m-    "kabel","karte","kamel","kampf","kanne","karte","kasse","kehle","keine","kelle",[m
[31m-    "kerne","kette","kiosk","klage","klang","klare","kleid","klein","klotz","knaul",[m
[31m-    "knick","kniff","knopf","kohle","konto","kraft","krank","kraut","krebs","kreis",[m
[31m-    "kreuz","krise","krone","kuche","kunde","kunst","kurve","laden","lampe","lande",[m
[31m-    "lange","laune","leber","leder","lehre","leise","lesen","letzt","licht","liebe",[m
[31m-    "liest","limit","linde","linie","linke","liste","liter","logik","lokal","lucht",[m
[31m-    "luxus","mache","macht","mange","maler","marke","masse","mauer","meine","meise",[m
[31m-    "meist","menge","milch","miliz","mitte","mixer","model","monat","moral","motor",[m
[31m-    "munde","musik","muten","nacht","nahen","natur","nebel","neben","nehme","nenne",[m
[31m-    "nerve","nette","neues","neunt","nicht","niere","nixen","noten","nutze","offen",[m
[31m-    "opfer","organ","orten","pacht","paket","panel","panik","party","paste","pelze",[m
[31m-    "pfade","pfand","phase","pilot","pixel","plage","platz","plump","poker","polka",[m
[31m-    "poste","preis","probe","profi","punkt","putze","queen","ragen","rande","rasen",[m
[31m-    "raten","raubt","rauch","raupe","regal","regen","reich","reife","reine","reise",[m
[31m-    "reize","rente","reste","richt","ringe","ritze","roben","robust","rosen","route",[m
[31m-    "ruhig","runde","sache","sagen","salbe","salon","salze","sande","sanft","sauge",[m
[31m-    "schaf","scham","schar","scheu","segel","sehen","seide","seife","seine","seite",[m
[31m-    "sende","sense","serie","siege","sinne","socke","solar","sonne","sorge","sorte",[m
[31m-    "spalt","spare","spiel","sport","staal","stadt","stamm","stark","staub","stehe",[m
[31m-    "stein","stern","steht","stich","stiel","still","stirn","stopp","stoss","strom",[m
[31m-    "stuck","stufe","stuhl","sturm","suche","super","szene","tafel","tages","taler",[m
[31m-    "tanne","tasse","teile","tempo","thema","thron","tinte","tisch","titel","torte",[m
[31m-    "total","trage","traum","treib","trend","treue","tritt","trotz","truhe","trupp",[m
[31m-    "tuner","turme","ultra","union","unter","vater","venus","verse","video","viele",[m
[31m-    "virus","vogel","volle","vorne","wache","wagen","wahre","waise","walze","wange",[m
[31m-    "warte","wegen","weise","welle","wende","werke","werte","weste","wider","wiese",[m
[31m-    "wilde","wille","winde","wirke","witze","wobei","wolke","worte","wunde","zahle",[m
[31m-    "zange","zaune","zeige","zelle","zelte","ziege","ziele","zinke","zirka","zitat",[m
[31m-    "zonen","zucht","zudem","zunft","zuruf","zweig","zweit"[m
[32m+[m[32m    "hobby","hotel","höhle","hören","hufen","humor","hunde","hütte","ideal","ideen",[m
[32m+[m[32m    "ihnen","immer","indem","indes","innen","insel","irren","jagen","jahre","jäger",[m
[32m+[m[32m    "jeder","jetzt","jubel","kabel","käfer","kälte","kamel","kampf","kanne","karte",[m
[32m+[m[32m    "kasse","kehle","keine","kelle","kerne","kette","kiosk","klage","klang","klare",[m
[32m+[m[32m    "kleid","klein","klotz","knaul","knick","kniff","knopf","kohle","köpfe","konto",[m
[32m+[m[32m    "kraft","krank","kraut","krebs","kreis","kreuz","krise","krone","küche","kunde",[m
[32m+[m[32m    "kunst","kurve","küste","laden","lampe","lande","lange","laune","leber","leder",[m
[32m+[m[32m    "lehre","leise","lesen","letzt","licht","liebe","liest","limit","linde","linie",[m
[32m+[m[32m    "linke","liste","liter","logik","lokal","lösen","lücke","luxus","mache","macht",[m
[32m+[m[32m    "mähne","maler","marke","masse","mauer","meine","meise","meist","menge","milch",[m
[32m+[m[32m    "miliz","mitte","mixer","möbel","model","monat","moral","motor","mühle","munde",[m
[32m+[m[32m    "münze","musik","muten","nacht","nahen","natur","nebel","neben","nehme","nenne",[m
[32m+[m[32m    "nerve","nette","neues","neunt","nicht","niere","nixen","nötig","noten","nutze",[m
[32m+[m[32m    "öffne","offen","opfer","organ","orten","pacht","paket","panel","panik","party",[m
[32m+[m[32m    "paste","pelze","pfade","pfand","phase","pilot","pixel","plage","platz","plump",[m
[32m+[m[32m    "poker","polka","poste","preis","probe","profi","punkt","putze","queen","ragen",[m
[32m+[m[32m    "rande","rasen","raten","raubt","rauch","raupe","regal","regen","reich","reife",[m
[32m+[m[32m    "reine","reise","reize","rente","reste","richt","ringe","ritze","roben","röhre",[m
[32m+[m[32m    "rosen","route","ruhig","runde","sache","sagen","salbe","salon","salze","sande",[m
[32m+[m[32m    "sanft","sauge","säule","schaf","scham","schar","scheu","schön","segel","sehen",[m
[32m+[m[32m    "seide","seife","seine","seite","sende","sense","serie","siege","sinne","socke",[m
[32m+[m[32m    "söhne","solar","sonne","sorge","sorte","spalt","spare","spiel","sport","stadt",[m
[32m+[m[32m    "stamm","stark","staub","stehe","stein","stern","steht","stich","stiel","still",[m
[32m+[m[32m    "stirn","stück","stopp","stoss","strom","stufe","stuhl","sturm","süden","suche",[m
[32m+[m[32m    "super","szene","tafel","tages","taler","tanne","tasse","teile","tempo","thema",[m
[32m+[m[32m    "thron","tinte","tisch","titel","torte","total","trage","traum","treib","trend",[m
[32m+[m[32m    "treue","tritt","trotz","truhe","trupp","tuner","türme","übung","ultra","union",[m
[32m+[m[32m    "unter","vater","venus","verse","video","viele","virus","vogel","volle","vorne",[m
[32m+[m[32m    "wache","wagen","wahre","waise","walze","wange","wärme","warte","wegen","weise",[m
[32m+[m[32m    "welle","wende","werke","werte","weste","wider","wiese","wilde","wille","winde",[m
[32m+[m[32m    "wirke","witze","wobei","wölfe","wolke","worte","würde","wunde","würze","zahle",[m
[32m+[m[32m    "zähne","zange","zaune","zeige","zelle","zelte","ziege","ziele","zinke","zirka",[m
[32m+[m[32m    "zitat","zonen","zucht","zudem","zunft","zuruf","zweig","zweit"[m
   ],[m
   valid: [[m
     "aalst","abend","abort","abtei","achse","acker","adeln","adobe","agent","agrar",[m
     "ahorn","aktiv","album","algen","alpen","ambos","amsel","angel","anmut","anode",[m
[31m-    "apart","armer","aroma","artig","aspik","astig","atlas","atoll","axiom","axthi",[m
[31m-    "basar","beere","begab","beide","beifu","belag","beleg","belle","berat","beruf",[m
[31m-    "beule","bezah","bibel","biege","bilde","binde","binse","birke","bitte","blank",[m
[31m-    "blase","blech","bleis","blick","blies","blond","bloer","bluff","bohle","borke",[m
[31m-    "borte","bowle","braue","brech","brems","bring","brote","buche","bugel","bugle",[m
[31m-    "bulle","busch","degen","deich","dekor","delle","demut","depri","deutl","diana",[m
[31m-    "diele","diode","dirne","docht","dolde","dorne","drall","draus","dring","dritt",[m
[31m-    "drops","drude","ducke","duell","dulde","dunke","dunne","durch","durft","dwang",[m
[31m-    "echse","ecken","edles","ehren","eiche","eifer","eilig","eisen","ekeln","elche",[m
[31m-    "ellip","empor","endet","engst","erdig","ergab","ernte","esche","essig","ethos",[m
[31m-    "euere","eulen","ewige","exakt","fabel","fahig","fahne","falke","falls","falte",[m
[31m-    "famos","fange","farbe","fasan","fatal","fauna","faust","faxen","fegen","feige",[m
[31m-    "feile","felde","femme","ferne","ferse","feste","fette","finke","finte","firme",[m
[31m-    "fitis","fixie","fjord","flade","flake","flaum","fleck","flehe","flexi","flies",[m
[31m-    "flink","flirt","flohe","floss","flott","flugs","flure","folge","folie","forke",[m
[31m-    "forme","fouls","freie","fremd","freue","frisc","frist","frohe","front","frore",[m
[31m-    "frost","fugal","fuhle","fuhre","fullt","funke","funky","furze","fuzzy","gabel",[m
[31m-    "galop","ganze","garbe","garne","garni","gastr","gates","gaudi","gaule","gaumen"[m
[32m+[m[32m    "apart","armer","aroma","artig","aspik","astig","atlas","atoll","axiom","ähren",[m
[32m+[m[32m    "basar","beere","begab","beide","belag","beleg","belle","berat","beruf","bügel",[m
[32m+[m[32m    "beule","bibel","biege","bilde","binde","binse","birke","bitte","blank","blase",[m
[32m+[m[32m    "blech","bleis","blick","blies","blond","bluff","bohle","borke","borte","bowle",[m
[32m+[m[32m    "braue","brech","brems","bring","brote","buche","bugle","bulle","busch","degen",[m
[32m+[m[32m    "deich","dekor","delle","demut","depri","diana","diele","diode","dirne","docht",[m
[32m+[m[32m    "dolde","dorne","drall","draus","dring","dritt","drops","drude","ducke","duell",[m
[32m+[m[32m    "dulde","dünne","durch","durft","dwang","echse","ecken","edles","ehren","eiche",[m
[32m+[m[32m    "eifer","eilig","eisen","ekeln","elche","empor","endet","engst","erdig","ergab",[m
[32m+[m[32m    "ernte","esche","essig","ethos","euere","eulen","ewige","exakt","fabel","fähig",[m
[32m+[m[32m    "fahne","falke","falls","falte","famos","fange","farbe","fasan","fatal","fauna",[m
[32m+[m[32m    "faust","faxen","fegen","feige","feile","felde","femme","ferne","ferse","feste",[m
[32m+[m[32m    "fette","finke","finte","firme","fitis","fjord","flade","flake","flaum","fleck",[m
[32m+[m[32m    "flehe","flies","flink","flirt","flöhe","floss","flott","flugs","flure","folge",[m
[32m+[m[32m    "folie","forke","forme","fouls","freie","fremd","freue","frist","frohe","front",[m
[32m+[m[32m    "frore","frost","führe","fühle","füllt","funke","funky","furze","fuzzy","gabel",[m
[32m+[m[32m    "galop","ganze","garbe","garne","gates","gaudi","gaule","gütig","hätte","hüfte",[m
[32m+[m[32m    "hülle","könnt","kühle","läden","länge","lüfte","nähte","prüfe","rücke","spüre",[m
[32m+[m[32m    "tüten","türen","wände","wüste","zügel"[m
   ][m
 };[m
